﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="BackgroundDepth1" Color="#FFB0B0B0"/>
  <SolidColorBrush x:Key="BackgroundDepth2" Color="#FFC6C6C6"/>
  <SolidColorBrush x:Key="BackgroundDepth3" Color="Gainsboro"/>
  <SolidColorBrush x:Key="BackgroundDepth4" Color="#FFF6F6F6"/>
  <SolidColorBrush x:Key="TextDepth1" Color="#FF4F4F4F"/>
  <SolidColorBrush x:Key="TextDepth2" Color="#FF919191"/>
  <SolidColorBrush x:Key="CannoliAccentTextColorBrush" Color="#FF0097BA"/>
  <SolidColorBrush x:Key="ErrorColor" Color="#FFF7371E"/>
  <SolidColorBrush x:Key="GoodColor" Color="#FF509E2F"/>
  <SolidColorBrush x:Key="WarningColor" Color="#FFFFCB05"/>

  <Color x:Key="WindowTitleForegroundColor">White</Color>
  <Color x:Key="WindowButtonForegroundColor">White</Color>
  <Color x:Key="WindowBackgroundColor">#FF3F3F3F</Color>
  <Color x:Key="WindowButtonHighlightColor">#FF0097BA</Color>
  <Color x:Key="WindowButtonPressedColor">#FF16515F</Color>
    
  <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}"/>
  <SolidColorBrush x:Key="WindowButtonHighlightColorBrush" Color="{StaticResource WindowButtonHighlightColor}"/>
  <SolidColorBrush x:Key="WindowButtonPressedColorBrush" Color="{StaticResource WindowButtonPressedColor}"/>
  <SolidColorBrush x:Key="WindowButtonForegroundColorBrush" Color="{StaticResource WindowButtonForegroundColor}"/>
  <SolidColorBrush x:Key="WindowTitleForegroundColorBrush" Color="{StaticResource WindowTitleForegroundColor}"/>
</ResourceDictionary>